<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Mhd Faran</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Skills</a></li>
          <li><a href="#projects">Certifications</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Mhd Faran</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Skills</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Certifications</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile.png" alt="it's me faran" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">MHD FARHAN</h1>
        <p class="section__text__p2">Aspiring It Professional</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/CV.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='http://api.whatsapp.com/send?phone=94765257219'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/mhdfaran/'"
          />
          <img
            src="./assets/facebook.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://www.facebook.com/profile.php?id=100036935692090'"
          />
          <img
            src="./assets/twitter.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://twitter.com/FARHANHADE'"
          />
          <img
          src="./assets/insta.png"
          alt="My Github profile"
          class="icon"
          onclick="location.href='https://www.instagram.com/mhd._faran?igsh=NTc4MTIwNjQ2YQ=='"
        />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/faran.png"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>HND In Computing <br />Network Engineering</p>
            </div>
            
          </div>
          <div class="text-container">
            <p>
              I am a highly motivated individual with a strong educational background in information technology and networking, including a Higher National Diploma in Computing (Network Engineering) in Esoft Metro Campus. I am actively pursuing further certifications and skills development, such as CCNA Networking, Security And Microsoft Azure certifications. My portfolio showcases a diverse range of skills, including communication, problem-solving, and proficiency in network design, security implementation, and virtualization projects. With a commitment to excellence and a passion for innovation, I am eager to contribute to the field of IT and networking in a professional capacity.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">skills</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Networking</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Network Analyst</h3>
                  <p></p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Network Architecture</h3>
                  <p></p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CCNA Networking</h3>
                  <p></p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Wireless Networking</h3>
                  <p></p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Network Administrator</h3>
                  <p></p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Network Security</h3>
                  <p></p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Cloud</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Cloud Services</h3>
                  <p></p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Cloud Management</h3>
                  <p></p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Cloud Security</h3>
                  <p></p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>cloud Networking</h3>
                  <p></p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">My Recent</p>
      <h1 class="title">Certifications</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/26.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">AWS Advanced Networking</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://drive.google.com/file/d/1MDryuaMfUt70JH4mrEC7-HkT7ydcKKDs/view?usp=sharing'"
              >
                Show Credential
              </button>
             
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/25.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Microsoft Azure Administrator</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://drive.google.com/file/d/1Q1FMUzlVSkuh1fA00pGQfVuTYdXRdAfh/view?usp=sharing'"
              >
              Show Credential
              </button>
              
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/27.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Cloud Management</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://drive.google.com/file/d/1qUMY1ooFKpHx6m7CVSJRREtSUT3E_z4P/view?usp=sharing'"
              >
              Show Credential
              </button>
              
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/28.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Virtual Cloud Computing</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://drive.google.com/file/d/1bcS0Wja-TiXRQ9cWl1sV5lrFtG03nudo/view?usp=sharing'"
              >
              Show Credential
              </button>
              
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/31.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Network Security</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://drive.google.com/file/d/10FWWpcaLGyVBWfZIsXAJP4PvLbu3Erjn/view?usp=sharing'"
              >
              Show Credential
              </button>
              
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/30.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Introduction To Firewall</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://drive.google.com/file/d/15Qahuh5LJrjfilms1YW6iTYvGiQywcTL/view?usp=sharing'"
              >
              Show Credential
              </button>
              
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/2.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Natural Language Processing Fundamentals (Microsoft)</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://drive.google.com/file/d/1m975U8gXdOOcI7I2irzBS9JoXvhh8x5m/view?usp=sharing'"
              >
              Show Credential
              </button>
             
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/3.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Generative AI Fundamentals (Microsoft)</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://drive.google.com/file/d/1CSaVxr3dK1irlA3TaSdOmbj27c4zl4dJ/view?usp=sharing'"
              >
              Show Credential
              </button>
              
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/1.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Computer Vision Fundamentals (Microsoft)</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://drive.google.com/file/d/1j3nBeTAHwPtxdaW4PU4X7aU6Lrnn7_P0/view?usp=sharing'"
              >
              Show Credential
              </button>
             
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/whatsapp.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="http://api.whatsapp.com/send?phone=94765257219">Whatsapp</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/mhdfaran/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Skills</a></li>
            <li><a href="#projects">Certifications</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Mhd Faran. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
